<?php /* Smarty version Smarty-3.1.21-dev, created on 2020-10-31 08:33:07
         compiled from "D:\xampp\htdocs\aapp-web\application\modules\mod_page\views\smrview.tpl" */ ?>
<?php /*%%SmartyHeaderCode:8179513555f9b8ca78d8283-99431791%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '024a0b04f54052274616fd7e4220e32bc0e7645d' => 
    array (
      0 => 'D:\\xampp\\htdocs\\aapp-web\\application\\modules\\mod_page\\views\\smrview.tpl',
      1 => 1604107986,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '8179513555f9b8ca78d8283-99431791',
  'function' => 
  array (
  ),
  'cache_lifetime' => 3600,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_5f9b8ca7980234_17159487',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5f9b8ca7980234_17159487')) {function content_5f9b8ca7980234_17159487($_smarty_tpl) {?>isi   v   smr .tpl<?php }} ?>
