<?php /* Smarty version Smarty-3.1.21-dev, created on 2020-10-31 09:07:20
         compiled from "D:\xampp\htdocs\aapp-web\application\views\2_back\template.tpl" */ ?>
<?php /*%%SmartyHeaderCode:13094239375f9caa2a88dce3-83716613%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c4c008076eb3fd2e64070553dd726d55e723800c' => 
    array (
      0 => 'D:\\xampp\\htdocs\\aapp-web\\application\\views\\2_back\\template.tpl',
      1 => 1604108535,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '13094239375f9caa2a88dce3-83716613',
  'function' => 
  array (
  ),
  'cache_lifetime' => 3600,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_5f9caa2a8bcaf8_38699083',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5f9caa2a8bcaf8_38699083')) {function content_5f9caa2a8bcaf8_38699083($_smarty_tpl) {?><html>
<head>
    <title>Master</title>
</head>
<body>
<?php echo $_smarty_tpl->getSubTemplate (((string)$_smarty_tpl->tpl_vars['content']->value), $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 9999, null, array(), 0);?>
 
</body>
</html><?php }} ?>
