<?php /* Smarty version Smarty-3.1.21-dev, created on 2020-10-31 08:33:08
         compiled from "D:\xampp\htdocs\aapp-web\application\modules\mod_page\views\smrview.tpl" */ ?>
<?php /*%%SmartyHeaderCode:4928877875f9cbed4e649e9-73055896%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '024a0b04f54052274616fd7e4220e32bc0e7645d' => 
    array (
      0 => 'D:\\xampp\\htdocs\\aapp-web\\application\\modules\\mod_page\\views\\smrview.tpl',
      1 => 1604107986,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '4928877875f9cbed4e649e9-73055896',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_5f9cbed4e68866_54208913',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5f9cbed4e68866_54208913')) {function content_5f9cbed4e68866_54208913($_smarty_tpl) {?>isi   v   smr .tpl<?php }} ?>
